EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5250 2950 5250 2900
$Comp
L power:VDD #PWR03
U 1 1 5E8DE563
P 5250 2900
AR Path="/5E8DB53E/5E8DE563" Ref="#PWR03"  Part="1" 
AR Path="/5E8DF5B6/5E8DE563" Ref="#PWR08"  Part="1" 
AR Path="/5E90FDC9/5E8DE563" Ref="#PWR08"  Part="1" 
AR Path="/5E8CB569/5E8DE563" Ref="#PWR013"  Part="1" 
AR Path="/5E8CB5AD/5E8DE563" Ref="#PWR018"  Part="1" 
AR Path="/5E8CD5F0/5E8DE563" Ref="#PWR013"  Part="1" 
AR Path="/5E8CD65D/5E8DE563" Ref="#PWR018"  Part="1" 
AR Path="/5E8CE0E9/5E8DE563" Ref="#PWR08"  Part="1" 
AR Path="/5E8CE11E/5E8DE563" Ref="#PWR013"  Part="1" 
AR Path="/5E8CE169/5E8DE563" Ref="#PWR018"  Part="1" 
AR Path="/5E8D085F/5E8DE563" Ref="#PWR013"  Part="1" 
AR Path="/5E8D089C/5E8DE563" Ref="#PWR018"  Part="1" 
AR Path="/5E8DD3ED/5E8DE563" Ref="#PWR010"  Part="1" 
AR Path="/5E8DD7C2/5E8DE563" Ref="#PWR015"  Part="1" 
AR Path="/5E8DDA4A/5E8DE563" Ref="#PWR020"  Part="1" 
F 0 "#PWR03" H 5250 2750 50  0001 C CNN
F 1 "VDD" H 5267 3073 50  0000 C CNN
F 2 "" H 5250 2900 50  0001 C CNN
F 3 "" H 5250 2900 50  0001 C CNN
	1    5250 2900
	1    0    0    -1  
$EndComp
Text Label 4600 3650 0    50   ~ 0
LATCH
Text Label 4600 3350 0    50   ~ 0
CLK
Text Label 4600 3150 0    50   ~ 0
DATA
Wire Wire Line
	4850 3450 3800 3450
$Comp
L power:VDD #PWR01
U 1 1 5E8DE558
P 3800 3450
AR Path="/5E8DB53E/5E8DE558" Ref="#PWR01"  Part="1" 
AR Path="/5E8DF5B6/5E8DE558" Ref="#PWR06"  Part="1" 
AR Path="/5E90FDC9/5E8DE558" Ref="#PWR06"  Part="1" 
AR Path="/5E8CB569/5E8DE558" Ref="#PWR011"  Part="1" 
AR Path="/5E8CB5AD/5E8DE558" Ref="#PWR016"  Part="1" 
AR Path="/5E8CD5F0/5E8DE558" Ref="#PWR011"  Part="1" 
AR Path="/5E8CD65D/5E8DE558" Ref="#PWR016"  Part="1" 
AR Path="/5E8CE0E9/5E8DE558" Ref="#PWR06"  Part="1" 
AR Path="/5E8CE11E/5E8DE558" Ref="#PWR011"  Part="1" 
AR Path="/5E8CE169/5E8DE558" Ref="#PWR016"  Part="1" 
AR Path="/5E8D085F/5E8DE558" Ref="#PWR011"  Part="1" 
AR Path="/5E8D089C/5E8DE558" Ref="#PWR016"  Part="1" 
AR Path="/5E8DD3ED/5E8DE558" Ref="#PWR08"  Part="1" 
AR Path="/5E8DD7C2/5E8DE558" Ref="#PWR013"  Part="1" 
AR Path="/5E8DDA4A/5E8DE558" Ref="#PWR018"  Part="1" 
F 0 "#PWR01" H 3800 3300 50  0001 C CNN
F 1 "VDD" H 3817 3623 50  0000 C CNN
F 2 "" H 3800 3450 50  0001 C CNN
F 3 "" H 3800 3450 50  0001 C CNN
	1    3800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3750 4850 3750
Wire Wire Line
	4700 3800 4700 3750
$Comp
L power:GND #PWR02
U 1 1 5E8DE550
P 4700 3800
AR Path="/5E8DB53E/5E8DE550" Ref="#PWR02"  Part="1" 
AR Path="/5E8DF5B6/5E8DE550" Ref="#PWR07"  Part="1" 
AR Path="/5E90FDC9/5E8DE550" Ref="#PWR07"  Part="1" 
AR Path="/5E8CB569/5E8DE550" Ref="#PWR012"  Part="1" 
AR Path="/5E8CB5AD/5E8DE550" Ref="#PWR017"  Part="1" 
AR Path="/5E8CD5F0/5E8DE550" Ref="#PWR012"  Part="1" 
AR Path="/5E8CD65D/5E8DE550" Ref="#PWR017"  Part="1" 
AR Path="/5E8CE0E9/5E8DE550" Ref="#PWR07"  Part="1" 
AR Path="/5E8CE11E/5E8DE550" Ref="#PWR012"  Part="1" 
AR Path="/5E8CE169/5E8DE550" Ref="#PWR017"  Part="1" 
AR Path="/5E8D085F/5E8DE550" Ref="#PWR012"  Part="1" 
AR Path="/5E8D089C/5E8DE550" Ref="#PWR017"  Part="1" 
AR Path="/5E8DD3ED/5E8DE550" Ref="#PWR09"  Part="1" 
AR Path="/5E8DD7C2/5E8DE550" Ref="#PWR014"  Part="1" 
AR Path="/5E8DDA4A/5E8DE550" Ref="#PWR019"  Part="1" 
F 0 "#PWR02" H 4700 3550 50  0001 C CNN
F 1 "GND" H 4705 3627 50  0000 C CNN
F 2 "" H 4700 3800 50  0001 C CNN
F 3 "" H 4700 3800 50  0001 C CNN
	1    4700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4300 5250 4250
$Comp
L power:GND #PWR04
U 1 1 5E8DE549
P 5250 4300
AR Path="/5E8DB53E/5E8DE549" Ref="#PWR04"  Part="1" 
AR Path="/5E8DF5B6/5E8DE549" Ref="#PWR09"  Part="1" 
AR Path="/5E90FDC9/5E8DE549" Ref="#PWR09"  Part="1" 
AR Path="/5E8CB569/5E8DE549" Ref="#PWR014"  Part="1" 
AR Path="/5E8CB5AD/5E8DE549" Ref="#PWR019"  Part="1" 
AR Path="/5E8CD5F0/5E8DE549" Ref="#PWR014"  Part="1" 
AR Path="/5E8CD65D/5E8DE549" Ref="#PWR019"  Part="1" 
AR Path="/5E8CE0E9/5E8DE549" Ref="#PWR09"  Part="1" 
AR Path="/5E8CE11E/5E8DE549" Ref="#PWR014"  Part="1" 
AR Path="/5E8CE169/5E8DE549" Ref="#PWR019"  Part="1" 
AR Path="/5E8D085F/5E8DE549" Ref="#PWR014"  Part="1" 
AR Path="/5E8D089C/5E8DE549" Ref="#PWR019"  Part="1" 
AR Path="/5E8DD3ED/5E8DE549" Ref="#PWR011"  Part="1" 
AR Path="/5E8DD7C2/5E8DE549" Ref="#PWR016"  Part="1" 
AR Path="/5E8DDA4A/5E8DE549" Ref="#PWR021"  Part="1" 
F 0 "#PWR04" H 5250 4050 50  0001 C CNN
F 1 "GND" H 5255 4127 50  0000 C CNN
F 2 "" H 5250 4300 50  0001 C CNN
F 3 "" H 5250 4300 50  0001 C CNN
	1    5250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4000 7250 4000
Wire Wire Line
	7250 4000 7250 3900
Wire Wire Line
	7250 3900 7250 3850
Connection ~ 7250 3900
Wire Wire Line
	7150 3900 7250 3900
$Comp
L power:VDD #PWR05
U 1 1 5E8DE53C
P 7250 3850
AR Path="/5E8DB53E/5E8DE53C" Ref="#PWR05"  Part="1" 
AR Path="/5E8DF5B6/5E8DE53C" Ref="#PWR010"  Part="1" 
AR Path="/5E90FDC9/5E8DE53C" Ref="#PWR010"  Part="1" 
AR Path="/5E8CB569/5E8DE53C" Ref="#PWR015"  Part="1" 
AR Path="/5E8CB5AD/5E8DE53C" Ref="#PWR020"  Part="1" 
AR Path="/5E8CD5F0/5E8DE53C" Ref="#PWR015"  Part="1" 
AR Path="/5E8CD65D/5E8DE53C" Ref="#PWR020"  Part="1" 
AR Path="/5E8CE0E9/5E8DE53C" Ref="#PWR010"  Part="1" 
AR Path="/5E8CE11E/5E8DE53C" Ref="#PWR015"  Part="1" 
AR Path="/5E8CE169/5E8DE53C" Ref="#PWR020"  Part="1" 
AR Path="/5E8D085F/5E8DE53C" Ref="#PWR015"  Part="1" 
AR Path="/5E8D089C/5E8DE53C" Ref="#PWR020"  Part="1" 
AR Path="/5E8DD3ED/5E8DE53C" Ref="#PWR012"  Part="1" 
AR Path="/5E8DD7C2/5E8DE53C" Ref="#PWR017"  Part="1" 
AR Path="/5E8DDA4A/5E8DE53C" Ref="#PWR022"  Part="1" 
F 0 "#PWR05" H 7250 3700 50  0001 C CNN
F 1 "VDD" H 7267 4023 50  0000 C CNN
F 2 "" H 7250 3850 50  0001 C CNN
F 3 "" H 7250 3850 50  0001 C CNN
	1    7250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3900 6550 3900
Wire Wire Line
	6400 4100 6400 3900
Wire Wire Line
	6200 4100 6400 4100
Wire Wire Line
	6350 3800 6550 3800
Wire Wire Line
	6350 3900 6350 3800
Wire Wire Line
	6200 3900 6350 3900
Wire Wire Line
	6200 3700 6550 3700
Wire Wire Line
	6350 3600 6550 3600
Wire Wire Line
	6350 3500 6350 3600
Wire Wire Line
	6200 3500 6350 3500
Wire Wire Line
	6400 3500 6550 3500
Wire Wire Line
	6400 3300 6400 3500
Wire Wire Line
	6200 3300 6400 3300
Wire Wire Line
	6450 3400 6550 3400
Wire Wire Line
	6450 3100 6450 3400
Wire Wire Line
	6200 3100 6450 3100
Wire Wire Line
	6500 3300 6550 3300
Wire Wire Line
	6500 2900 6500 3300
Wire Wire Line
	6200 2900 6500 2900
Wire Wire Line
	5700 4300 6000 4300
Wire Wire Line
	5700 3850 5700 4300
Wire Wire Line
	5650 3850 5700 3850
Wire Wire Line
	5650 3750 5750 3750
Wire Wire Line
	5750 4100 6000 4100
Wire Wire Line
	5750 3750 5750 4100
Wire Wire Line
	5800 3900 6000 3900
Wire Wire Line
	5800 3650 5800 3900
Wire Wire Line
	5650 3650 5800 3650
Wire Wire Line
	5850 3700 6000 3700
Wire Wire Line
	5850 3550 5850 3700
Wire Wire Line
	5650 3550 5850 3550
Wire Wire Line
	5900 3500 6000 3500
Wire Wire Line
	5900 3450 5900 3500
Wire Wire Line
	5650 3450 5900 3450
Wire Wire Line
	5900 3300 6000 3300
Wire Wire Line
	5900 3350 5900 3300
Wire Wire Line
	5650 3350 5900 3350
Wire Wire Line
	5850 3100 6000 3100
Wire Wire Line
	5850 3250 5850 3100
Wire Wire Line
	5650 3250 5850 3250
Wire Wire Line
	5800 2900 6000 2900
Wire Wire Line
	5800 3150 5800 2900
Wire Wire Line
	5650 3150 5800 3150
$Comp
L Device:R_Small_US R?
U 1 1 5E8DE502
P 6100 4100
AR Path="/5E8DE502" Ref="R?"  Part="1" 
AR Path="/5E8DB53E/5E8DE502" Ref="R7"  Part="1" 
AR Path="/5E8DF5B6/5E8DE502" Ref="R15"  Part="1" 
AR Path="/5E90FDC9/5E8DE502" Ref="R15"  Part="1" 
AR Path="/5E8CB569/5E8DE502" Ref="R23"  Part="1" 
AR Path="/5E8CB5AD/5E8DE502" Ref="R31"  Part="1" 
AR Path="/5E8CD5F0/5E8DE502" Ref="R23"  Part="1" 
AR Path="/5E8CD65D/5E8DE502" Ref="R31"  Part="1" 
AR Path="/5E8CE0E9/5E8DE502" Ref="R15"  Part="1" 
AR Path="/5E8CE11E/5E8DE502" Ref="R23"  Part="1" 
AR Path="/5E8CE169/5E8DE502" Ref="R31"  Part="1" 
AR Path="/5E8D085F/5E8DE502" Ref="R23"  Part="1" 
AR Path="/5E8D089C/5E8DE502" Ref="R31"  Part="1" 
AR Path="/5E8DD3ED/5E8DE502" Ref="R15"  Part="1" 
AR Path="/5E8DD7C2/5E8DE502" Ref="R23"  Part="1" 
AR Path="/5E8DDA4A/5E8DE502" Ref="R31"  Part="1" 
F 0 "R7" V 6050 4250 50  0000 C CNN
F 1 "1k" V 6150 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 4100 50  0001 C CNN
F 3 "~" H 6100 4100 50  0001 C CNN
	1    6100 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E8DE4FC
P 6100 3900
AR Path="/5E8DE4FC" Ref="R?"  Part="1" 
AR Path="/5E8DB53E/5E8DE4FC" Ref="R6"  Part="1" 
AR Path="/5E8DF5B6/5E8DE4FC" Ref="R14"  Part="1" 
AR Path="/5E90FDC9/5E8DE4FC" Ref="R14"  Part="1" 
AR Path="/5E8CB569/5E8DE4FC" Ref="R22"  Part="1" 
AR Path="/5E8CB5AD/5E8DE4FC" Ref="R30"  Part="1" 
AR Path="/5E8CD5F0/5E8DE4FC" Ref="R22"  Part="1" 
AR Path="/5E8CD65D/5E8DE4FC" Ref="R30"  Part="1" 
AR Path="/5E8CE0E9/5E8DE4FC" Ref="R14"  Part="1" 
AR Path="/5E8CE11E/5E8DE4FC" Ref="R22"  Part="1" 
AR Path="/5E8CE169/5E8DE4FC" Ref="R30"  Part="1" 
AR Path="/5E8D085F/5E8DE4FC" Ref="R22"  Part="1" 
AR Path="/5E8D089C/5E8DE4FC" Ref="R30"  Part="1" 
AR Path="/5E8DD3ED/5E8DE4FC" Ref="R14"  Part="1" 
AR Path="/5E8DD7C2/5E8DE4FC" Ref="R22"  Part="1" 
AR Path="/5E8DDA4A/5E8DE4FC" Ref="R30"  Part="1" 
F 0 "R6" V 6050 4050 50  0000 C CNN
F 1 "1k" V 6150 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 3900 50  0001 C CNN
F 3 "~" H 6100 3900 50  0001 C CNN
	1    6100 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E8DE4F6
P 6100 3700
AR Path="/5E8DE4F6" Ref="R?"  Part="1" 
AR Path="/5E8DB53E/5E8DE4F6" Ref="R5"  Part="1" 
AR Path="/5E8DF5B6/5E8DE4F6" Ref="R13"  Part="1" 
AR Path="/5E90FDC9/5E8DE4F6" Ref="R13"  Part="1" 
AR Path="/5E8CB569/5E8DE4F6" Ref="R21"  Part="1" 
AR Path="/5E8CB5AD/5E8DE4F6" Ref="R29"  Part="1" 
AR Path="/5E8CD5F0/5E8DE4F6" Ref="R21"  Part="1" 
AR Path="/5E8CD65D/5E8DE4F6" Ref="R29"  Part="1" 
AR Path="/5E8CE0E9/5E8DE4F6" Ref="R13"  Part="1" 
AR Path="/5E8CE11E/5E8DE4F6" Ref="R21"  Part="1" 
AR Path="/5E8CE169/5E8DE4F6" Ref="R29"  Part="1" 
AR Path="/5E8D085F/5E8DE4F6" Ref="R21"  Part="1" 
AR Path="/5E8D089C/5E8DE4F6" Ref="R29"  Part="1" 
AR Path="/5E8DD3ED/5E8DE4F6" Ref="R13"  Part="1" 
AR Path="/5E8DD7C2/5E8DE4F6" Ref="R21"  Part="1" 
AR Path="/5E8DDA4A/5E8DE4F6" Ref="R29"  Part="1" 
F 0 "R5" V 6050 3850 50  0000 C CNN
F 1 "1k" V 6150 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 3700 50  0001 C CNN
F 3 "~" H 6100 3700 50  0001 C CNN
	1    6100 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E8DE4F0
P 6100 3500
AR Path="/5E8DE4F0" Ref="R?"  Part="1" 
AR Path="/5E8DB53E/5E8DE4F0" Ref="R4"  Part="1" 
AR Path="/5E8DF5B6/5E8DE4F0" Ref="R12"  Part="1" 
AR Path="/5E90FDC9/5E8DE4F0" Ref="R12"  Part="1" 
AR Path="/5E8CB569/5E8DE4F0" Ref="R20"  Part="1" 
AR Path="/5E8CB5AD/5E8DE4F0" Ref="R28"  Part="1" 
AR Path="/5E8CD5F0/5E8DE4F0" Ref="R20"  Part="1" 
AR Path="/5E8CD65D/5E8DE4F0" Ref="R28"  Part="1" 
AR Path="/5E8CE0E9/5E8DE4F0" Ref="R12"  Part="1" 
AR Path="/5E8CE11E/5E8DE4F0" Ref="R20"  Part="1" 
AR Path="/5E8CE169/5E8DE4F0" Ref="R28"  Part="1" 
AR Path="/5E8D085F/5E8DE4F0" Ref="R20"  Part="1" 
AR Path="/5E8D089C/5E8DE4F0" Ref="R28"  Part="1" 
AR Path="/5E8DD3ED/5E8DE4F0" Ref="R12"  Part="1" 
AR Path="/5E8DD7C2/5E8DE4F0" Ref="R20"  Part="1" 
AR Path="/5E8DDA4A/5E8DE4F0" Ref="R28"  Part="1" 
F 0 "R4" V 6050 3650 50  0000 C CNN
F 1 "1k" V 6150 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 3500 50  0001 C CNN
F 3 "~" H 6100 3500 50  0001 C CNN
	1    6100 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E8DE4EA
P 6100 3300
AR Path="/5E8DE4EA" Ref="R?"  Part="1" 
AR Path="/5E8DB53E/5E8DE4EA" Ref="R3"  Part="1" 
AR Path="/5E8DF5B6/5E8DE4EA" Ref="R11"  Part="1" 
AR Path="/5E90FDC9/5E8DE4EA" Ref="R11"  Part="1" 
AR Path="/5E8CB569/5E8DE4EA" Ref="R19"  Part="1" 
AR Path="/5E8CB5AD/5E8DE4EA" Ref="R27"  Part="1" 
AR Path="/5E8CD5F0/5E8DE4EA" Ref="R19"  Part="1" 
AR Path="/5E8CD65D/5E8DE4EA" Ref="R27"  Part="1" 
AR Path="/5E8CE0E9/5E8DE4EA" Ref="R11"  Part="1" 
AR Path="/5E8CE11E/5E8DE4EA" Ref="R19"  Part="1" 
AR Path="/5E8CE169/5E8DE4EA" Ref="R27"  Part="1" 
AR Path="/5E8D085F/5E8DE4EA" Ref="R19"  Part="1" 
AR Path="/5E8D089C/5E8DE4EA" Ref="R27"  Part="1" 
AR Path="/5E8DD3ED/5E8DE4EA" Ref="R11"  Part="1" 
AR Path="/5E8DD7C2/5E8DE4EA" Ref="R19"  Part="1" 
AR Path="/5E8DDA4A/5E8DE4EA" Ref="R27"  Part="1" 
F 0 "R3" V 6050 3450 50  0000 C CNN
F 1 "1k" V 6150 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 3300 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E8DE4E4
P 6100 3100
AR Path="/5E8DE4E4" Ref="R?"  Part="1" 
AR Path="/5E8DB53E/5E8DE4E4" Ref="R2"  Part="1" 
AR Path="/5E8DF5B6/5E8DE4E4" Ref="R10"  Part="1" 
AR Path="/5E90FDC9/5E8DE4E4" Ref="R10"  Part="1" 
AR Path="/5E8CB569/5E8DE4E4" Ref="R18"  Part="1" 
AR Path="/5E8CB5AD/5E8DE4E4" Ref="R26"  Part="1" 
AR Path="/5E8CD5F0/5E8DE4E4" Ref="R18"  Part="1" 
AR Path="/5E8CD65D/5E8DE4E4" Ref="R26"  Part="1" 
AR Path="/5E8CE0E9/5E8DE4E4" Ref="R10"  Part="1" 
AR Path="/5E8CE11E/5E8DE4E4" Ref="R18"  Part="1" 
AR Path="/5E8CE169/5E8DE4E4" Ref="R26"  Part="1" 
AR Path="/5E8D085F/5E8DE4E4" Ref="R18"  Part="1" 
AR Path="/5E8D089C/5E8DE4E4" Ref="R26"  Part="1" 
AR Path="/5E8DD3ED/5E8DE4E4" Ref="R10"  Part="1" 
AR Path="/5E8DD7C2/5E8DE4E4" Ref="R18"  Part="1" 
AR Path="/5E8DDA4A/5E8DE4E4" Ref="R26"  Part="1" 
F 0 "R2" V 6050 3250 50  0000 C CNN
F 1 "1k" V 6150 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 3100 50  0001 C CNN
F 3 "~" H 6100 3100 50  0001 C CNN
	1    6100 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E8DE4DE
P 6100 2900
AR Path="/5E8DE4DE" Ref="R?"  Part="1" 
AR Path="/5E8DB53E/5E8DE4DE" Ref="R1"  Part="1" 
AR Path="/5E8DF5B6/5E8DE4DE" Ref="R9"  Part="1" 
AR Path="/5E90FDC9/5E8DE4DE" Ref="R9"  Part="1" 
AR Path="/5E8CB569/5E8DE4DE" Ref="R17"  Part="1" 
AR Path="/5E8CB5AD/5E8DE4DE" Ref="R25"  Part="1" 
AR Path="/5E8CD5F0/5E8DE4DE" Ref="R17"  Part="1" 
AR Path="/5E8CD65D/5E8DE4DE" Ref="R25"  Part="1" 
AR Path="/5E8CE0E9/5E8DE4DE" Ref="R9"  Part="1" 
AR Path="/5E8CE11E/5E8DE4DE" Ref="R17"  Part="1" 
AR Path="/5E8CE169/5E8DE4DE" Ref="R25"  Part="1" 
AR Path="/5E8D085F/5E8DE4DE" Ref="R17"  Part="1" 
AR Path="/5E8D089C/5E8DE4DE" Ref="R25"  Part="1" 
AR Path="/5E8DD3ED/5E8DE4DE" Ref="R9"  Part="1" 
AR Path="/5E8DD7C2/5E8DE4DE" Ref="R17"  Part="1" 
AR Path="/5E8DDA4A/5E8DE4DE" Ref="R25"  Part="1" 
F 0 "R1" V 6050 3050 50  0000 C CNN
F 1 "1k" V 6150 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6100 2900 50  0001 C CNN
F 3 "~" H 6100 2900 50  0001 C CNN
	1    6100 2900
	0    1    1    0   
$EndComp
$Comp
L Display_Character:KCSA02-105 U?
U 1 1 5E8DE4D8
P 6850 3600
AR Path="/5E8DE4D8" Ref="U?"  Part="1" 
AR Path="/5E8DB53E/5E8DE4D8" Ref="U2"  Part="1" 
AR Path="/5E8DF5B6/5E8DE4D8" Ref="U4"  Part="1" 
AR Path="/5E90FDC9/5E8DE4D8" Ref="U4"  Part="1" 
AR Path="/5E8CB569/5E8DE4D8" Ref="U6"  Part="1" 
AR Path="/5E8CB5AD/5E8DE4D8" Ref="U8"  Part="1" 
AR Path="/5E8CD5F0/5E8DE4D8" Ref="U6"  Part="1" 
AR Path="/5E8CD65D/5E8DE4D8" Ref="U8"  Part="1" 
AR Path="/5E8CE0E9/5E8DE4D8" Ref="U4"  Part="1" 
AR Path="/5E8CE11E/5E8DE4D8" Ref="U6"  Part="1" 
AR Path="/5E8CE169/5E8DE4D8" Ref="U8"  Part="1" 
AR Path="/5E8D085F/5E8DE4D8" Ref="U6"  Part="1" 
AR Path="/5E8D089C/5E8DE4D8" Ref="U8"  Part="1" 
AR Path="/5E8DD3ED/5E8DE4D8" Ref="U4"  Part="1" 
AR Path="/5E8DD7C2/5E8DE4D8" Ref="U6"  Part="1" 
AR Path="/5E8DDA4A/5E8DE4D8" Ref="U8"  Part="1" 
F 0 "U2" H 6850 4267 50  0000 C CNN
F 1 "KCSA02-105" H 6850 4176 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 6850 3000 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 6350 4075 50  0001 L CNN
	1    6850 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 5E8DE4D2
P 5250 3550
AR Path="/5E8DE4D2" Ref="U?"  Part="1" 
AR Path="/5E8DB53E/5E8DE4D2" Ref="U1"  Part="1" 
AR Path="/5E8DF5B6/5E8DE4D2" Ref="U3"  Part="1" 
AR Path="/5E90FDC9/5E8DE4D2" Ref="U3"  Part="1" 
AR Path="/5E8CB569/5E8DE4D2" Ref="U5"  Part="1" 
AR Path="/5E8CB5AD/5E8DE4D2" Ref="U7"  Part="1" 
AR Path="/5E8CD5F0/5E8DE4D2" Ref="U5"  Part="1" 
AR Path="/5E8CD65D/5E8DE4D2" Ref="U7"  Part="1" 
AR Path="/5E8CE0E9/5E8DE4D2" Ref="U3"  Part="1" 
AR Path="/5E8CE11E/5E8DE4D2" Ref="U5"  Part="1" 
AR Path="/5E8CE169/5E8DE4D2" Ref="U7"  Part="1" 
AR Path="/5E8D085F/5E8DE4D2" Ref="U5"  Part="1" 
AR Path="/5E8D089C/5E8DE4D2" Ref="U7"  Part="1" 
AR Path="/5E8DD3ED/5E8DE4D2" Ref="U3"  Part="1" 
AR Path="/5E8DD7C2/5E8DE4D2" Ref="U5"  Part="1" 
AR Path="/5E8DDA4A/5E8DE4D2" Ref="U7"  Part="1" 
F 0 "U1" H 5350 4250 50  0000 C CNN
F 1 "74HC595" H 5500 4150 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5250 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5250 3550 50  0001 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
Text HLabel 4500 3150 0    50   Input ~ 0
DATA_IN
Wire Wire Line
	4500 3150 4850 3150
Text HLabel 4500 3350 0    50   Input ~ 0
CLK
Wire Wire Line
	4500 3350 4850 3350
Text HLabel 4500 3650 0    50   Input ~ 0
LAT
Wire Wire Line
	4500 3650 4850 3650
Text HLabel 5750 4550 2    50   Input ~ 0
DATA_OUT
Wire Wire Line
	5650 4050 5650 4550
Wire Wire Line
	5650 4550 5750 4550
Text HLabel 6000 4300 2    50   Input ~ 0
DOTLED
$EndSCHEMATC
