(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 13)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 5.08 22.86)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00200_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../LCD0802/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module AutoGenerated:Pad_1.80mm (layer F.Cu) (tedit 0) (tstamp 0)
    (at 5.08 22.86)
    (attr virtual)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Paste *.Mask))
  )

  (module AutoGenerated:Pad_1.80mm (layer F.Cu) (tedit 0) (tstamp 0)
    (at 57.385 8.759)
    (attr virtual)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0) (size 1.8 1.3) (drill 1) (layers *.Cu *.Paste *.Mask))
  )

  (module AutoGenerated:Pad_1.80mm (layer F.Cu) (tedit 0) (tstamp 0)
    (at 57.385 21.759)
    (attr virtual)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad K thru_hole rect (at 0 0) (size 1.8 1.3) (drill 1) (layers *.Cu *.Paste *.Mask))
  )

  (gr_line (start 58.845 31.239) (end 58.845 -0.761) (layer Cmts.User) (width 0.254))
  (gr_line (start 58.845 -0.761) (end 0.845 -0.761) (layer Cmts.User) (width 0.254))
  (gr_line (start 0.845 -0.761) (end 0.845 31.239) (layer Cmts.User) (width 0.254))
  (gr_line (start 0.845 31.239) (end 58.845 31.239) (layer Cmts.User) (width 0.254))
  (gr_line (start 48.845 7.839) (end 48.845 22.639) (layer Cmts.User) (width 0.254))
  (gr_line (start 48.245 23.239) (end 11.445 23.239) (layer Cmts.User) (width 0.254))
  (gr_line (start 10.845 22.639) (end 10.845 7.839) (layer Cmts.User) (width 0.254))
  (gr_line (start 11.445 7.239) (end 48.245 7.239) (layer Cmts.User) (width 0.254))
  (gr_line (start 50.195 3.639) (end 50.195 2.139) (layer Cmts.User) (width 0.254))
  (gr_line (start 50.195 2.139) (end 9.495 2.139) (layer Cmts.User) (width 0.254))
  (gr_line (start 9.495 2.139) (end 9.495 3.639) (layer Cmts.User) (width 0.254))
  (gr_line (start 9.495 3.639) (end 8.245 3.639) (layer Cmts.User) (width 0.254))
  (gr_line (start 8.245 3.639) (end 8.245 26.839) (layer Cmts.User) (width 0.254))
  (gr_line (start 8.245 26.839) (end 9.495 26.839) (layer Cmts.User) (width 0.254))
  (gr_line (start 9.495 26.839) (end 9.495 28.339) (layer Cmts.User) (width 0.254))
  (gr_line (start 9.495 28.339) (end 50.195 28.339) (layer Cmts.User) (width 0.254))
  (gr_line (start 50.195 28.339) (end 50.195 26.839) (layer Cmts.User) (width 0.254))
  (gr_line (start 50.195 26.839) (end 51.445 26.839) (layer Cmts.User) (width 0.254))
  (gr_line (start 51.445 26.839) (end 51.445 3.639) (layer Cmts.User) (width 0.254))
  (gr_line (start 51.445 3.639) (end 50.195 3.639) (layer Cmts.User) (width 0.254))
  (gr_arc (start 48.245 22.639) (end 48.845 22.639) (angle 90) (layer Cmts.User) (width 0.254))
  (gr_arc (start 11.445 22.639) (end 11.445 23.239) (angle 90) (layer Cmts.User) (width 0.254))
  (gr_arc (start 11.445 7.839) (end 10.845 7.839) (angle 90) (layer Cmts.User) (width 0.254))
  (gr_arc (start 48.245 7.839) (end 48.245 7.239) (angle 90) (layer Cmts.User) (width 0.254))
  (gr_circle (center 56.345 1.739) (end 57.595 1.739) (layer Cmts.User) (width 0.254))
  (gr_circle (center 3.345 1.739) (end 4.595 1.739) (layer Cmts.User) (width 0.254))
  (gr_circle (center 56.345 28.739) (end 57.595 28.739) (layer Cmts.User) (width 0.254))
  (gr_circle (center 3.345 28.739) (end 4.595 28.739) (layer Cmts.User) (width 0.254))
  (gr_circle (center 56.345 28.739) (end 58.621 28.739) (layer Cmts.User) (width 0.254))
  (gr_circle (center 56.345 1.739) (end 58.568 1.739) (layer Cmts.User) (width 0.254))
  (gr_circle (center 3.345 1.739) (end 5.567 1.739) (layer Cmts.User) (width 0.254))
  (gr_circle (center 3.345 28.739) (end 5.567 28.739) (layer Cmts.User) (width 0.254))

  (via (at 2.54 22.86) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 5.08 20.32) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 2.54 20.32) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 5.08 17.78) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 2.54 17.78) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 5.08 15.24) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 2.54 15.24) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 5.08 12.7) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 2.54 12.7) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 5.08 10.16) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 2.54 10.16) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 5.08 7.62) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 2.54 7.62) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5E9C51FD))

)
